# Vimos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vimos/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/vimos/appbase/: BaseFragment.kt  BaseViewModel.kt  Constants.kt  MainRepository.kt  Mapper.kt  UiState.kt
app/src/main/java/com/example/vimos/catalog/: CatalogFragment.kt  CatalogUiState.kt  CatalogViewModel.kt
app/src/main/java/com/example/vimos/catalog/api/: CatalogApiService.kt  CatalogModule.kt  CatalogRemoteData.kt  CategoryData.kt
app/src/main/java/com/example/vimos/productCard/: ProductCardFragment.kt  ProductCardUiState.kt  ProductCardViewModel.kt
app/src/main/java/com/example/vimos/productCatalog/: ProductCatalogFragment.kt  ProductCatalogUiState.kt  ProductCatalogViewModel.kt
app/src/main/java/com/example/vimos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_line_2.xml
app/src/main/res/layout/: main_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
